{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "HWAI Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\Users\\ASUS\\HWAI-frontend",
      "autoPort": true
    }
  ]
}
